{
  "name": "universal-web-bypass-injector",
  "version": "2.0.0",
  "description": "Universal ad-blocker and paywall bypass extension that removes tracking scripts, overlays, and paywalls from websites.",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:ci": "jest --coverage --ci --watchAll=false --detectOpenHandles",
    "test:extension": "node scripts/test-extension.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --format=json --output-file=eslint-report.json",
    "build": "npm run lint && npm run test:coverage && npm run build:extension",
    "build:safe": "npm run lint && npm run build:extension",
    "build:extension": "node scripts/build-extension.js",
    "build:production": "NODE_ENV=production npm run build:extension",
    "build:staging": "NODE_ENV=staging npm run build:extension",
    "package": "npm run build && node scripts/package-extension.js",
    "package:production": "npm run build:production && node scripts/package-extension.js --env=production",
    "package:staging": "npm run build:staging && node scripts/package-extension.js --env=staging",
    "validate": "npm run lint && npm run test && npm run test:extension",
    "validate:quick": "npm run lint && node -e \"console.log('✅ Quick validation passed')\"",
    "validate:ci": "npm run lint:ci && npm run test:ci && npm run build",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:check": "node scripts/security-check.js",
    "clean": "node scripts/clean.js",
    "docs:generate": "node scripts/generate-docs.js",
    "release:prepare": "node scripts/prepare-release.js",
    "release:notes": "node scripts/generate-release-notes.js",
    "dev": "npm run build:extension && node scripts/watch-changes.js",
    "start": "npm run dev",
    "precommit": "npm run lint:fix && npm run test",
    "prepush": "npm run validate",
    "prerelease": "npm run validate && npm run security:check",
    "postinstall": "node scripts/post-install.js",
    "health:check": "node scripts/health-check.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/chrome": "^0.1.1",
    "archiver": "^7.0.1",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "*.js",
      "!tests/**",
      "!node_modules/**",
      "!eslint.config.js",
      "!scripts/**"
    ],
    "coverageProvider": "v8",
    "transformIgnorePatterns": [
      "node_modules/(?!(.*\\.mjs$))"
    ]
  },
  "keywords": [
    "chrome-extension",
    "ad-blocker",
    "paywall-bypass",
    "privacy",
    "tracker-blocker"
  ],
  "author": "Chauhan-Mukesh",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chauhan-Mukesh/Universal-Web-Bypass-Injector"
  },
  "homepage": "https://github.com/Chauhan-Mukesh/Universal-Web-Bypass-Injector#readme",
  "bugs": {
    "url": "https://github.com/Chauhan-Mukesh/Universal-Web-Bypass-Injector/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "glob": "^10.0.0",
    "inflight": "npm:@isaacs/inflight@^1.0.6"
  }
}
